server.port=8009

hikaricp.jdbcUrl=jdbc:mysql://192.168.168.127:3306/wallet_exchange?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=qa
hikaricp.password=123456
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15

mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

#spring.rabbitmq.addresses=localhost

spring.rabbitmq.addresses=192.168.168.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.exchange=gdae2.gopMarketExchange
rabbitmq.transferInKey=gdae2.transferIn.coin.key
rabbitmq.transferOutKey=gdae2.transferOut.{0}.key
rabbitmq.returnKey=gdae2.transferOut.coin.return.key
rabbitmq.transferOutQueue=gdae2.transferOut.{0}.queue

achain.rpc.host=192.168.168.124
achain.rpc.port=8299
achain.rpc.user=RPC_USER
achain.rpc.password=RPC_PASSWORD
achain.confirmThreshold=30

act.walletName=cloud0702
act.walletPassword=password
act.accountName=cloudtest1

actcontract.walletName=cloudtest2
actcontract.walletPassword=password
actcontract.accountName=cloudtest2

asset.enable=ACT,ACTCONTRACT

#email config
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=hwsmtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.username=zhangliwei@new4g.cn
spring.mail.password=7KGQ78KCcHz2oXUc
mail.subject=BrokerDax Customer Service
mail.personal=BrokerDax

cold.wallet.manager.email=zhangjingang@new4g.cn