server.port=8080

hikaricp.jdbcUrl=jdbc:mysql://10.0.7.4:3306/gdae2_transfer_exchange?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=nbdax
hikaricp.password=7rKPE6rM6J2G8pwk
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15

mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

spring.rabbitmq.addresses=10.0.7.5,10.0.7.6,10.0.7.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ZzUoYSAnzsJ3R88g

rabbitmq.exchange=gdae2.gopMarketExchange
rabbitmq.transferInKey=gdae2.transferIn.coin.key
rabbitmq.transferOutKey=gdae2.transferOut.{0}.key
rabbitmq.returnKey=gdae2.transferOut.coin.return.key
rabbitmq.transferOutQueue=gdae2.transferOut.{0}.queue


achain.rpc.host=10.0.7.30
achain.rpc.port=8299
achain.rpc.user=admin
achain.rpc.password=U8AqXgAYfWL5DpKarU
achain.confirmThreshold=6

act.decimals=5
act.walletName=quickdax
act.walletPassword=sTgRWyVcm3chxXKUHp
act.accountName=quickdax

actcontract.walletName=wallet0511
actcontract.walletPassword=password
actcontract.accountName=account1


asset.enable=ACT,ACTCONTRACT

