server.port=8991

hikaricp.jdbcUrl=jdbc:mysql://192.168.168.127:3306/wallet_exchange?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=qa
hikaricp.password=123456
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15


mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

spring.rabbitmq.addresses=192.168.168.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.exchange=gdae2.gopMarketExchange
rabbitmq.transferInKey=gdae2.transferIn.coin.key
rabbitmq.transferOutKey=gdae2.transferOut.{0}.key
rabbitmq.returnKey=gdae2.transferOut.coin.return.key
rabbitmq.transferOutQueue=gdae2.transferOut.{0}.queue

bch.rpcHost=192.168.168.124
bch.rpcPort=8332
bch.rpcUser=RCP_USER
bch.rpcPassword=RPC_PASSWORD
bch.depositAccount=
bch.confirmThreshold=6
bch.batchSize=2
bch.batchTimeLimitInMins=1

btc.rpcHost=192.168.168.123
btc.rpcPort=8332
btc.rpcUser=UNIQUE_RPC_USERNAME
btc.rpcPassword=RPC_PASSWORD
btc.depositAccount=
btc.confirmThreshold=6
btc.batchSize=2
btc.batchTimeLimitInMins=1

ltc.rpcHost=192.168.168.123
ltc.rpcPort=9332
ltc.rpcUser=UNIQUE_RPC_USERNAME
ltc.rpcPassword=RPC_PASSWORD
ltc.depositAccount=
ltc.confirmThreshold=6
ltc.batchSize=2
ltc.batchTimeLimitInMins=1

usdt.rpcHost=192.168.168.124
usdt.rpcPort=18335
usdt.rpcUser=RCP_USER
usdt.rpcPassword=RPC_PASSWORD
usdt.depositAccount=
usdt.depositAddress=1pqkp8BUBpPHizLkfZfW1N87GjBfpPrFN
usdt.feeAddress=1pqkp8BUBpPHizLkfZfW1N87GjBfpPrFN
usdt.confirmThreshold=6

qtum.rpcHost=127.0.0.1
qtum.rpcPort=3889
qtum.rpcUser=UNIQUE_RPC_USERNAME
qtum.rpcPassword=UNIQUE_RPC_PASSWORD
qtum.depositAccount=test
qtum.confirmThreshold=2

doge.rpcHost=127.0.0.1
doge.rpcPort=22555
doge.rpcUser=UNIQUE_RPC_USERNAME
doge.rpcPassword=UNIQUE_RPC_PASSWORD
doge.depositAccount=test
doge.confirmThreshold=6
doge.batchSize=2
doge.batchTimeLimitInMins=1

asset.enable=BTC,USDT,LTC,BCH

collect.ethFeeBasic=0.01
collect.btcFeeBasic=0.0001

#email config
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=hwsmtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.username=zhangliwei@new4g.cn
spring.mail.password=7KGQ78KCcHz2oXUc
mail.subject=BrokerDax Customer Service
mail.personal=BrokerDax

cold.wallet.manager.email=zhangjingang@new4g.cn
