server.port=8080

hikaricp.jdbcUrl=jdbc:mysql://10.0.7.4:3306/gdae2_transfer_exchange?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=nbdax
hikaricp.password=7rKPE6rM6J2G8pwk
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15

mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

spring.rabbitmq.addresses=10.0.7.5,10.0.7.6,10.0.7.7
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=ZzUoYSAnzsJ3R88g

rabbitmq.exchange=gdae2.gopMarketExchange
rabbitmq.transferInKey=gdae2.transferIn.coin.key
rabbitmq.transferOutKey=gdae2.transferOut.{0}.key
rabbitmq.returnKey=gdae2.transferOut.coin.return.key
rabbitmq.transferOutQueue=gdae2.transferOut.{0}.queue


achain.rpc.host=10.0.7.30
achain.rpc.port=8299
achain.rpc.user=admin
achain.rpc.password=U8AqXgAYfWL5DpKarU
achain.confirmThreshold=6

act.decimals=5
act.walletName=quickdax
act.walletPassword=sTgRWyVcm3chxXKUHp
act.accountName=quickdax

#abtc.decimals=5
#abtc.walletName=quickdax
#abtc.walletPassword=sTgRWyVcm3chxXKUHp
#abtc.accountName=quickdax
#abtc.contractAddress=CONRLa5aC72U8XzvJLMnoAfGNz6Kpf7bbFV

bch.rpcHost=10.0.7.40
bch.rpcPort=8332
bch.rpcUser=test
bch.rpcPassword=test
bch.depositAccount=bch-prod-account-30000
bch.transferInAccount=bch-prod-account-30000
bch.confirmThreshold=6
bch.batchSize=2
bch.batchTimeLimitInMins=1

btc.rpcHost=10.0.7.29
btc.rpcPort=8332
btc.rpcUser=UNIQUE_RPC_USERNAME
btc.rpcPassword=UNIQUE_RPC_PASSWORD
btc.depositAccount=account-deposit-btc-1-30000
btc.confirmThreshold=6
btc.batchSize=2
btc.batchTimeLimitInMins=1

ltc.rpcHost=10.0.7.32
ltc.rpcPort=9332
ltc.rpcUser=UNIQUE_RPC_USERNAME
ltc.rpcPassword=UNIQUE_RPC_PASSWORD
ltc.depositAccount=account-deposit-lit-1-30000
ltc.confirmThreshold=6
ltc.batchSize=2
ltc.batchTimeLimitInMins=1

usdt.rpcHost=10.0.7.31
usdt.rpcPort=8332
usdt.rpcUser=test
usdt.rpcPassword=test
usdt.depositAccount=account-deposit-usdt-1-30000
usdt.depositAddress=121Ex4Erhpb835DnHwTyDBEsCQWNXAV3aK
usdt.feeAddress=
usdt.confirmThreshold=6

asset.enable=ACT,BTC,BCH,LTC,USDT

