server.port=8990

hikaricp.jdbcUrl=jdbc:mysql://192.168.168.127:3306/wallet_exchange?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=qa
hikaricp.password=123456
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15


mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

spring.rabbitmq.addresses=192.168.168.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

rabbitmq.exchange=gdae2.gopMarketExchange
rabbitmq.transferInKey=gdae2.transferIn.coin.key
rabbitmq.transferOutKey=gdae2.transferOut.{0}.key
rabbitmq.returnKey=gdae2.transferOut.coin.return.key
rabbitmq.transferOutQueue=gdae2.transferOut.{0}.queue

job.findNewRate=5
job.queryInRate=30
job.queryOutRate=30
job.transferOutRate=60

#asset config
etc.serviceUrl=http://192.168.168.124:8546
etc.depositAddress=0x8d66b938bf4684abdaafa56a220eb2e2688fd5bb
etc.passphrase=etc123
etc.confirmThreshold=20
etc.decimals=18

eth.rpcServiceUrl=http://192.168.168.123:8545
eth.depositAddress=0xbac9573be9c1f381c3789384b9afb851d300a4a5
eth.passphrase=123456

eth.own.depositAddress=0x95476bd15f70fe5526d7050334e3fd4b3508ec94
eth.own.passphrase=123456


appc.contractAddress=0x1a7a8bd9106f2b8d977e08582dc7d24c723ab0db
appc.decimals=18

eos.contractAddress=0x86fa049857e0209aa7d9e616f7eb3b3b78ecfdb0
eos.decimals=18

gto.contractAddress=0xc5bbae50781be1669306b9e001eff57a2957b09d
gto.decimals=5

salt.contractAddress=0x4156D3342D5c385a87D264F90653733592000581
salt.decimals=8

storj.contractAddress=0xb64ef51c888972c908cfacf59b47c1afbc0ab8ac
storj.decimals=8

topc.contractAddress=0x1b6c5864375b34af3ff5bd2e5f40bc425b4a8d79
topc.decimals=6

wtc.contractAddress=0xb7cb1c96db6b22b0d3d9536e0108d062bd488f74
wtc.decimals=18

gnt.contractAddress=0xa74476443119A942dE498590Fe1f2454d7D4aC0d
gnt.decimals=18

knc.contractAddress=0xdd974d5c2e2928dea5f71b9825b8b646686bd200
knc.decimals=18

link.contractAddress=0x514910771af9ca656af840dff83e8264ecf986ca
link.decimals=18

lrc.contractAddress=0xef68e7c694f40c8202821edf525de3782458639f
lrc.decimals=18

mana.contractAddress=0x0f5d2fb29fb7d3cfee444a200298f468908cc942
mana.decimals=18

nuls.contractAddress=0xb91318f35bdb262e9423bc7c7c2a3a93dd93c92c
nuls.decimals=18

pay.contractAddress=0xB97048628DB6B661D4C2aA833e95Dbe1A905B280
pay.decimals=18

plc.contractAddress=0xdf99c7f9e0eadd71057a801055da810985df38bd
plc.decimals=18

qtum.contractAddress=0x9a642d6b3368ddc662CA244bAdf32cDA716005BC
qtum.decimals=18

rep.contractAddress=0xe94327d07fc17907b4db788e5adf2ed424addff6
rep.decimals=18

stq.contractAddress=0xc62bba45ab37c6728906f87fbe414e7be2023480
stq.decimals=18

zrx.contractAddress=0xe41d2489571d322189246dafa5ebde1f4699f498
zrx.decimals=18

omg.contractAddress=0xd26114cd6EE289AccF82350c8d8487fedB8A0C07
omg.decimals=18

asset.enable=EOS,GTO,WTC,STORJ,SALT,APPC,TOPC,ETH,OMG,LRC,MANA,NULS,KNC,ZRX,GNT,LINK,PAY,PLC,REP,ETC

collect.ethFeeBasic=0.01
collect.btcFeeBasic=0.0001

#email config
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=hwsmtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.username=zhangliwei@new4g.cn
spring.mail.password=7KGQ78KCcHz2oXUc
mail.subject=BrokerDax Customer Service
mail.personal=BrokerDax

cold.wallet.manager.email=zhangjingang@new4g.cn