server.port=8060

hikaricp.jdbcUrl=jdbc:mysql://192.168.168.127:3306/wallet_exchange?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=qa
hikaricp.password=123456
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15

mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

spring.rabbitmq.addresses=192.168.168.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

btc.rpcHost=192.168.168.123
btc.rpcPort=8332
btc.rpcUser=UNIQUE_RPC_USERNAME
btc.rpcPassword=RPC_PASSWORD

doge.rpcHost=192.168.168.123
doge.rpcPort=22555
doge.rpcUser=UNIQUE_RPC_PROD_USERNAME
doge.rpcPassword=RPC_PASSWORD

ltc.rpcHost=192.168.168.123
ltc.rpcPort=9332
ltc.rpcUser=UNIQUE_RPC_USERNAME
ltc.rpcPassword=RPC_PASSWORD

bch.rpcHost=192.168.168.124
bch.rpcPort=8332
bch.rpcUser=RCP_USER
bch.rpcPassword=RPC_PASSWORD

eth.rpcServiceUrl=http://192.168.168.123:8545

etc.rpcServiceUrl=http://192.168.168.124:8546

achain.rpc.host=192.168.168.124
achain.rpc.port=8299
achain.rpc.user=RPC_USER
achain.rpc.password=RPC_PASSWORD

qtum.rpcHost=192.168.168.123
qtum.rpcPort=3889
qtum.rpcUser=UNIQUE_RPC_PROD_USERNAME
qtum.rpcPassword=RPC_PASSWORD

usdt.rpcHost=192.168.168.124
usdt.rpcPort=18335
usdt.rpcUser=RCP_USER
usdt.rpcPassword=RPC_PASSWORD