server.port=8060

hikaricp.jdbcUrl=jdbc:mysql://localhost:3306/cloudlocal?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=root
hikaricp.password=123456
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15

mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

btc.rpcHost=localhost
btc.rpcPort=18332
btc.rpcUser=UNIQUE_RPC_USERNAME
btc.rpcPassword=UNIQUE_RPC_PASSWORD

doge.rpcHost=127.0.0.1
doge.rpcPort=22555
doge.rpcUser=UNIQUE_RPC_USERNAME
doge.rpcPassword=UNIQUE_RPC_PASSWORD

ltc.rpcHost=127.0.0.1
ltc.rpcPort=19332
ltc.rpcUser=UNIQUE_RPC_USERNAME
ltc.rpcPassword=UNIQUE_RPC_PASSWORD

bch.rpcHost=127.0.0.1
bch.rpcPort=8332
bch.rpcUser=test
bch.rpcPassword=test

eth.rpcServiceUrl=http://localhost:8545

etc.rpcServiceUrl=http://localhost:8546

achain.rpc.host=localhost
achain.rpc.port=8299
achain.rpc.user=admin
achain.rpc.password=123456

qtum.rpcHost=127.0.0.1
qtum.rpcPort=3889
qtum.rpcUser=UNIQUE_RPC_USERNAME
qtum.rpcPassword=UNIQUE_RPC_PASSWORD

usdt.rpcHost=127.0.0.1
usdt.rpcPort=18335
usdt.rpcUser=UNIQUE_RPC_USERNAME
usdt.rpcPassword=UNIQUE_RPC_PASSWORD

#rabbitmq.exchange=gdae2.gopMarketExchange
#rabbitmq.transferInKey=gdae2.transferIn.coin.key
#rabbitmq.transferOutKey=gdae2.transferOut.{0}.key
#rabbitmq.returnKey=gdae2.transferOut.coin.return.key
#rabbitmq.transferOutQueue=gdae2.transferOut.{0}.queue
#
#achain.rpc.host=localhost
#achain.rpc.port=8299
#achain.rpc.user=admin
#achain.rpc.password=123456
#achain.confirmThreshold=6
#
#act.walletName=wallet0511
#act.walletPassword=password
#act.accountName=account1
#
#actcontract.walletName=wallet0511
#actcontract.walletPassword=password
#actcontract.accountName=account1
#
#asset.enable=ACT,ACTCONTRACT

