server.port=8991

hikaricp.jdbcUrl=jdbc:mysql://172.31.29.93:3306/gdae2_transfer_exchange?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=test
hikaricp.password=123456
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15


mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

spring.rabbitmq.addresses=59.108.127.179
#spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


rabbitmq.exchange=gdae2.gopMarketExchange
rabbitmq.transferInKey=gdae2.transferIn.coin.key
rabbitmq.transferOutKey=gdae2.transferOut.{0}.key
rabbitmq.returnKey=gdae2.transferOut.coin.return.key
rabbitmq.transferOutQueue=gdae2.transferOut.{0}.queue

job.findNewRate=5
job.queryInRate=30
job.queryOutRate=30
job.transferOutRate=60

qtum.rpcHost=127.0.0.1
qtum.rpcPort=3889
qtum.rpcUser=UNIQUE_RPC_USERNAME
qtum.rpcPassword=UNIQUE_RPC_PASSWORD
qtum.depositAccount=test
qtum.confirmThreshold=6

qtum.qrc20DepositAddress=QU3S7fatQPMzWyct9xP4A11UCe1V2rJhfi
qtum.qrc20HexDepositAddress=5198fd0fd2ec1282fc1511cf588480a9cfe61442

asset.enable=QTUM,QRC20

