server.port=8082

hikaricp.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&zeroDateTimeBehavior=convertToNull
hikaricp.username=root
hikaricp.password=123456
hikaricp.minimumIdle=10
hikaricp.maximumPoolSize=15

mybatis.config-locations=classpath*:mybatis/mybatis-config.xml 
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml 

spring.rabbitmq.addresses=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=gdae2.gopMarketExchange
rabbitmq.transferInKey=gdae2.transferIn.coin.key
rabbitmq.transferOutKey=gdae2.transferOut.{0}.key
rabbitmq.returnKey=gdae2.transferOut.coin.return.key
rabbitmq.transferOutQueue=gdae2.transferOut.{0}.queue

qtum.rpcHost=127.0.0.1
qtum.rpcPort=3889
qtum.rpcUser=UNIQUE_RPC_USERNAME
qtum.rpcPassword=UNIQUE_RPC_PASSWORD
qtum.depositAccount=
qtum.confirmThreshold=6

qtum.qrc20DepositAddress=QU3S7fatQPMzWyct9xP4A11UCe1V2rJhfi
qtum.qrc20HexDepositAddress=5198fd0fd2ec1282fc1511cf588480a9cfe61442

asset.enable=QTUM,QRC20

#email config
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=hwsmtp.exmail.qq.com
spring.mail.port=465
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.username=zhangliwei@new4g.cn
spring.mail.password=7KGQ78KCcHz2oXUc
mail.subject=BrokerDax Customer Service
mail.personal=BrokerDax

cold.wallet.manager.email=zhangjingang@new4g.cn